# DT_2025-01-10

./: Dockerfile  README.md
Software_ElectroAdonai/: Dockerfile  pom.xml
Software_ElectroAdonai/src/main/java/co/edu/unbosque/model/: AdelantosDTO.java  BodegaDTO.java  DetalleBodegaDTO.java  DetalleMovimientoDTO.java  DetalleVentaDTO.java  EmpleadoDTO.java  MovimientoBodegaDTO.java  PagoComisionesDTO.java  ProductoDTO.java  UsuarioDTO.java  UtilidadesPorProductoDTO.java  VentaDTO.java
Software_ElectroAdonai/src/main/java/co/edu/unbosque/repository/: EmpleadoRepository.java
Software_ElectroAdonai/src/main/java/co/edu/unbosque/services/: AdelandosDAO.java  EmpleadoDAO.java  UsuarioDAO.java
Software_ElectroAdonai/src/main/java/co/edu/unbosque/software_electroadonai/: SoftwareElectroAdonaiApplication.java
Software_ElectroAdonai/src/main/java/co/edu/unbosque/software_electroadonai/config/: CaptchaSettings.java  CaptchaValidationFilter.java  Config.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  UserConfig.java  (+6 more)
Software_ElectroAdonai/src/main/resources/: application.properties  certificate.p12  data.sql  schema.sql
Software_ElectroAdonai/src/main/resources/SQLscript/BaseDatosElectrodoAdonai/: electrodoadonai_adelantos.sql  electrodoadonai_authorities.sql  electrodoadonai_bodega.sql  electrodoadonai_configuracion.sql  electrodoadonai_control_comisiones.sql  electrodoadonai_detalle_bodega.sql  electrodoadonai_detalle_movimiento.sql  electrodoadonai_detalle_venta.sql  electrodoadonai_empleado.sql  electrodoadonai_movimiento_bodega.sql  electrodoadonai_pago_comisiones.sql  electrodoadonai_producto.sql  electrodoadonai_serial_venta_producto.sql  electrodoadonai_tipo_movimiento.sql  electrodoadonai_tipo_producto.sql  electrodoadonai_users.sql  electrodoadonai_usuario.sql  electrodoadonai_utilidades_pr_producto.sql  electrodoadonai_venta.sql
Software_ElectroAdonai/src/main/resources/static/css/: index.css  list.css  login.css  main.css  styles.css
Software_ElectroAdonai/src/main/resources/templates/: adelanto-form.html  bodega-form.html  detalleVenta-form-vendedor.html  detalleVenta-form.html  detallesBodega-form.html  empleado-form.html  index.html  lista-adelantos.html  lista-bodegas-vendedor.html  lista-bodegas.html  lista-detalleBodegas-vendedor.html  lista-detalleBodegas.html  lista-detalleMovimientos.html  lista-detalleVenta-vendedor.html  lista-detallesVenta.html  lista-empleados.html  lista-movimientoBodegas.html  lista-pagoComisiones.html  lista-productos-vendedor.html  lista-productos.html  lista-serialVentaProducto-vendedor.html  lista-serialVentaProducto.html  lista-tipoProducto.html  lista-usuarios.html  lista-utilidadesPorProductos.html  lista-ventas.html  login.html  logout.html  main.html  mainVendedor.html  producto-form.html  registro-usuario.html  styles.css  usuario-form.html
Software_ElectroAdonai/src/test/java/co/edu/unbosque/software_electroadonai/: AdelantoDAOTest.java  AutoridadesDAOTest.java  BodegaDAOTest.java  DetalleBodegaDAOTest.java  DetalleMovimientoDAOTest.java  DetalleVentaDAOTest.java  EmpleadoDAOTest.java  MovimientoBodegaDAOTest.java  PagoComisionesDAOTest.java  ProductoServiceTest.java  SerialVentaProductoDAOTest.java  SoftwareElectroAdonaiApplicationTests.java  UsuarioDAOTest.java  UtilidadesPorProductoDAOTest.java  VentaDAOTest.java
(+96 files in other folders)
