# Nombre de la aplicacion
spring.application.name=Software_ElectroAdonai

# Conexion a PostgreSQL en Render (usar variables de entorno)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Render asigna el puerto dinamicamente
server.port=${PORT:8080}

# Logs de seguridad
logging.level.org.springframework.security=debug

# Claves de reCAPTCHA
captcha.key.site=6LdA9LQrAAAAAKjpKZ0ejt31FZ6zNm4xXieAz-_d
captcha.key.secret=6LdA9LQrAAAAAGMZ5IKRjlHLTmZuL92Pmbfr2ORN