# Nombre de la aplicación
spring.application.name=Software_ElectroAdonai

# Conexión a PostgreSQL en Render (usar variables de entorno)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Render asigna el puerto dinámicamente
server.port=${PORT:8080}

# Logs de seguridad
logging.level.org.springframework.security=debug

# Claves de reCAPTCHA
captcha.key.site=6LeodrIrAAAAAKCUZaTI568TvuXlDV8JLEqY5Hzz
captcha.key.secret=6LeodrIrAAAAAGnwYPf5VTUD2ySWT2NlIgtgxA9s

# spring.sql.init.mode=always
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:certificate.p12
# server.ssl.key-store-password=admin-25
