spring.application.name=Software_ElectroAdonai
spring.datasource.url=jdbc:mysql://localhost:3306/electrodoadonai
spring.datasource.username=root
spring.datasource.password=Proverbios22:6_EL_4DM1N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port=8080
logging.level.org.springframework.security=debug
captcha.key.site=6LfRNUArAAAAAMOJmr0XZsUUa4QGHBOZhpDyh4Sy
captcha.key.secret=6LfRNUArAAAAAH4ypnOnj2CSPGAHW7nTqbGVYqzR
# spring.sql.init.mode=always
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:certificate.p12
# server.ssl.key-store-password=admin-25